# Server details
server.port=9292
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch9am
spring.datasource.username=root
spring.datasource.password=1234

# Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logging details
logging.file.name=F:/mylogs/mywebapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yy}- %C %M - [%p] %m%n